{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "rust-analyzer.cargo.features": ["rust-analyzer"],
    "rust-analyzer.semanticHighlighting.doc.comment.inject.enable": true,
    "github.gitAuthentication": false,
    "git.terminalAuthentication": false,
    "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\]|todo!\\()",
}